<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
   
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.1/css/all.css" integrity="sha384-O8whS3fhG2OnA5Kas0Y9l3cfpmYjapjI0E4theH4iuMD+pLhbf6JI0jIMfYcK3yZ" crossorigin="anonymous">

<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet">
<link href="css/bootstrap.min.css" rel="stylesheet">
<script src="jquery.js"></script>  
           <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" />  
           <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>  


    <script src="https://ajax.googleapis.com/ajax/libs/jquery1.12.4/jquery.min,\.js"></script>
    <script src="js/bootstrap.min.js"></script>

<style type="text/css">

html *{
    font-family: 'open-sans', sans-serif;
    
}
*{
    margin: 0;
    padding: 0;
}

.nav-wrapper {
        width: 100%;
        background-color:#fff;
        color:#000;
        transition: all 0.25s ease;
        position:fixed;
        z-index: 10;
        width:100%;
        padding-top: 7px;
        border-bottom: 2px solid #f8f8f8;

    /* make sure to add vendor prefixes here */
    }
    .logo{
        float: left;
    }
    .nav-menu{
        float: right;
    }

   

    .list-button{
        float: left;
        margin-top: 10px;
    }
    .register{
        float: right;
        padding-bottom: 10px;
        margin-top: 8px;
    }
    .register li{
        display: inline;
        list-style: none;
        padding-right: 20px;
    }
    
    .nav-menu .register button{
        border: none;
        background-color: transparent;
        color: black;
        text-align: center;
        cursor: pointer;
        font-size: 20px;

    }
        .nav-menu .register button:hover{
            color: orange;
        }

        .wish-list{
        border-radius: 50%;
        border: 2px solid orange;
        padding: 4px;
        cursor: pointer;
        }
        .wish-list:hover{
            background: orange;
        }



    .nav-button {
    background-color: transparent; /* Green */
    border: none;
    color: black;
    padding: 8px 18px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    border: 2px solid orange;
    font-size: 16px;
    margin: 2px 2px;
    transition-duration: 0.4s;
    cursor: pointer;
    letter-spacing: 1px
}



.nav-button:hover {
    background-color: orange;
    color: white;
}

/*****************globals*************/
/*body{
    position: absolute;
}*/

body{
    margin: 0;
}



/* form */
.form-style-5{
    padding: 100px;
    overflow-x: hidden;
    border-radius: 8px;
    font-family: Georgia, "Times New Roman", Times, serif;
    padding-top: 60px;

}
.inside{
    width: 100%;
    text-align: center;
}
.form-style-5 fieldset{
    border: none;
}
.form-style-5 legend {
    font-size: 1.4em;
    margin-bottom: 10px;
}
.form-style-5 label {
    display: block;
    margin-bottom: 8px;
}

.form-style-5 .number {
    background: #df6e21;
    color: #fff;
    height: 30px;
    width: 30px;
    display: inline-block;
    font-size: 0.8em;
    margin-right: 4px;
    line-height: 30px;
    text-align: center;
    text-shadow: 0 1px 0 rgba(255,255,255,0.2);
    border-radius: 15px 15px 15px 0px;
}

.inside img{
    width: 40px;
}

form{
    padding: 0px;
}
.inside input{
    height: 40px;
    /*width: 220px;*/
    width: 20%;
}
.icon{
    padding-left: 10px;
}

.personal_info{
    padding-bottom: 40px;
    padding-top: 30px;
}

h2{
    text-align: center;
    font-family: 'open-sans', sans-serif;
}

.tell{
    display: inline-flex;
    padding-bottom: 25px;
    padding-top: 20px;
    text-align: center;
}

.item{
    margin-left: 60px;

}
.choice{
    padding: 20px;
}

.choice img{
    height: 100px;
    margin-bottom: 20px;
}

.category-box{
    display: inline-flex;
    padding-bottom: 25px;
    margin-left:80px;
}

.category{
    padding: 20px;
    padding-right: 40px;
}

.category img{
    height:150px;
    width: 150px;
}

.send{
    padding-top: 30px;
}

.send button{
    border: 1px solid #2096ba;
    color: #2096ba;
    height: 50px;
    width: 100px;
}

.send button:hover{
    background: #2096ba;
    color: white;
}



.file_drag_area  
           {  
                width:600px;  
                height:400px;  
                border:2px dashed #ccc;  
                line-height:400px;  
                text-align:center;  
                font-size:24px;  
           }  
           .file_drag_over{  
                color:#000;  
                border-color:#000;  
           }  




</style>
</head>

<body>
    <nav class="nav-wrapper clearfix">
            <div class="logo">LOGO</div>
            <div class="nav-menu">
                <button class = "btn nav-button"> List your Property</button>   
                <ul class = "register" >
                <li><a><span class="wish-list fa fa-heart" ></span></a></li>
                    <li><button>Register</button></li>
                    <li><button>Login</button></li>
                </ul>   
                <!-- <div class="register">Register</div>
                <div class="login">Login    </div> -->
            </div>
        </nav>

    <div class="form-style-5">
        <form>
            <fieldset>
                <h2><span class="number">1</span>Tell us about you</h2>
                <div class="personal_info">
                    <div class="inside">
                        <span class="icon fa fa-user-alt"></span>
                        <input name="name" value="" placeholder="Name" aria-required="true" title="Name" class="large half margin required" type="text">

                        <span class="icon"><i class="icon fa fa-map-marked-alt"></i> </span>
                        <input name="name" value="" placeholder="Location" aria-required="true" title="Name" class="large half margin required" type="text">

                        <span class="icon"><i class="icon fa fa-phone"></i></span>
                        <input name="name" value="" placeholder="Contact" aria-required="true" title="Name" class="large half margin required" type="text">

                        <span class="icon"><i class="icon fa fa-envelope"></i></span>
                        <input name="name" value="" placeholder="Email" aria-required="true" title="Name" class="large half margin required" type="text">
                            
                    </div>
                </div>
                
                <h2><span class="number">2</span> How many items you want to sell?</h2>
                
                <div class="tell">
                    <div class="item">
                        <div class="choice">
                            
                            
                                <img src="https://sell.ebth.com/hubfs/Seller%20Site/icon-quantity1.png?t=1532571194833" alt="A handful of items" title="A handful of items" border="0">
                                <span class="divider" style="display: flex;"><div class="radio-input"><input name="tfa_2120" value="tfa_2121" type="radio">&nbsp;</div>A handful of items</span>
                            
                        </div>
                    </div>
                    <div class="item">
                        <div class="choice">
                            
                                <img src="https://sell.ebth.com/hubfs/Seller%20Site/icon-quantity2.png?t=1532571194833" alt="A small collection" title="A small collection" border="0">
                                <span class="divider" style="display: flex;"><div class="radio-input"><input name="tfa_2120" value="tfa_2121" type="radio">&nbsp;</div>A small group of items</span>
                            
                        </div>
                    </div>
                    <div class="item">
                        <div class="choice">
                            
                                <img src="https://sell.ebth.com/hubfs/Seller%20Site/icon-quantity3.png?t=1532571194833" alt="A large amount" title="A large amount" border="0">
                                <span class="divider" style="display: flex;"><div class="radio-input"><input name="tfa_2120" value="tfa_2121" type="radio">&nbsp;</div>A large group of items</span>
                            
                        </div>
                    </div>
                    <div class="item">
                        <div class="choice">
                            
                                <img src="https://sell.ebth.com/hubfs/Seller%20Site/icon-quantity4.png?t=1532571194833" alt="An entire house" title="An entire house" border="0">
                                <span class="divider" style="display: flex;"><div class="radio-input"><input name="tfa_2120" value="tfa_2121" type="radio">&nbsp;</div>An entire household of items</span>
                            
                        </div>
                    </div>

                </div>

                <h2><span class="number">3</span> What do you have?</h2>
                    <div class="category-box">
                        <div class="choice">
                            <div class="category">
                                <img src="assets/bed.jpg" title="Jewelry and Watches" border="0">
                            </div>
                                <span style="display: flex;"><div class="category-checkbox"><input name="tfa_2126" id="tfa_2126" value="tfa_2126" type="checkbox">&nbsp;</div>BED</span>
                        </div>

                        <div class="choice">
                            <div class="category">
                                <img src="assets/chair.jpg" alt="Jewelry and Watches" title="Jewelry and Watches" border="0">
                            </div>
                                <span style="display: flex;"><div class="category-checkbox"><input name="tfa_2126" id="tfa_2126" value="tfa_2126" type="checkbox">&nbsp;</div>CHAIR</span> 
                        </div>

                        <div class="choice">
                            <div class="category">
                                <img src="assets/rack.jpg" title="Jewelry and Watches" border="0">
                            </div>
                                <span style="display: flex;"><div class="category-checkbox"><input name="tfa_2126" id="tfa_2126" value="tfa_2126" type="checkbox">&nbsp;</div>RACK</span>
                        </div>

                        <div class="choice">
                            <div class="category">
                                <img src="assets/drawer.jpeg" alt="Jewelry and Watches" title="Jewelry and Watches" border="0">
                            </div>
                                <span style="display: flex;"><div class="category-checkbox"><input name="tfa_2126" id="tfa_2126" value="tfa_2126" type="checkbox">&nbsp;</div>DRAWER</span>
                        </div>

                        
                    </div>
                <div class="category-box">
                        
                        <div class="choice">
                            <div class="category">
                                <img src="assets/carpet.jpeg" alt="Jewelry and Watches" title="Jewelry and Watches" border="0">
                            </div>
                                <span style="display: flex;"><div class="category-checkbox"><input name="tfa_2126" id="tfa_2126" value="tfa_2126" type="checkbox">&nbsp;</div>CARPET</span>
                        </div>

                        <div class="choice">
                            <div class="category">
                                <img src="assets/round_table.jpeg" title="Jewelry and Watches" border="0">
                            </div>
                                <span style="display: flex;"><div class="category-checkbox"><input name="tfa_2126" id="tfa_2126" value="tfa_2126" type="checkbox">&nbsp;</div>TABLE</span>
                        </div>

                        <div class="choice">
                            <div class="category">
                                <img src="assets/sofa.jpeg" alt="Jewelry and Watches" title="Jewelry and Watches" border="0">
                            </div>
                                <span style="display: flex;"><div class="category-checkbox"><input name="tfa_2126" id="tfa_2126" value="tfa_2126" type="checkbox">&nbsp;</div>SOFA</span>
                        </div>

                        <div class="choice">
                            <div class="category">
                                <img src="assets/other.jpeg" alt="Jewelry and Watches" title="Jewelry and Watches" border="0">
                            </div>
                                <span style="display: flex;"><div class="category-checkbox"><input name="tfa_2126" id="tfa_2126" value="tfa_2126" type="checkbox">&nbsp;</div>OTHERS</span>
                        </div>
                        
                    </div>
                    <h2><span class="number">4</span> Send us your item photo</h2>
                    <div class="container" style="width:700px;" align="center">  
                <h3 class="text-center">Drag and drop file upload using JQuery Ajax and PHP</h3><br />  
                <div class="file_drag_area">  
                     Drop Files Here  
                </div>  
                <div id="uploaded_file"></div>  
                <div class="send">
                    <button> SEND </button>
                </div>
           </div>  

            </Fieldset>
        </form>
    </div>
    <script>  
 $(document).ready(function(){  
      $('.file_drag_area').on('dragover', function(){  
           $(this).addClass('file_drag_over');  
           return false;  
      });  
      $('.file_drag_area').on('dragleave', function(){  
           $(this).removeClass('file_drag_over');  
           return false;  
      });  
      $('.file_drag_area').on('drop', function(e){  
           e.preventDefault();  
           $(this).removeClass('file_drag_over');  
           var formData = new FormData();  
           var files_list = e.originalEvent.dataTransfer.files;  
           //console.log(files_list);  
           for(var i=0; i<files_list.length; i++)  
           {  
                formData.append('file[]', files_list[i]);  
           }  
           //console.log(formData);  
           $.ajax({  
                url:"upload.php",  
                method:"POST",  
                data:formData,  
                contentType:false,  
                cache: false,  
                processData: false,  
                success:function(data){  
                     $('#uploaded_file').html(data);  
                }  
           })  
      });  
 });  
 </script>  

</body>

</html>