<html>
<head>
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
   <script
  src="https://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>

   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
   
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.1/css/all.css" integrity="sha384-O8whS3fhG2OnA5Kas0Y9l3cfpmYjapjI0E4theH4iuMD+pLhbf6JI0jIMfYcK3yZ" crossorigin="anonymous">

<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet">

<style type="text/css">

.nav-wrapper {
        width: 100%;
        background-color:#fff;
        color:#000;
        transition: all 0.25s ease;
        position:fixed;
        z-index: 10;
        width:100%;
        padding-top: 7px;
        border-bottom: 2px solid #f8f8f8;

    /* make sure to add vendor prefixes here */
    }
    .logo{
        float: left;
    }
    .nav-menu{
        float: right;
    }

   

    .list-button{
        float: left;
        margin-top: 10px;
    }
    .register{
        float: right;
        padding-bottom: 10px;
        margin-top: 8px;
    }
    .register li{
        display: inline;
        list-style: none;
        padding-right: 20px;
    }
    
    .nav-menu .register button{
        border: none;
        background-color: transparent;
        color: black;
        text-align: center;
        cursor: pointer;
        font-size: 20px;

    }
        .nav-menu .register button:hover{
            color: orange;
        }

        .wish-list{
        border-radius: 50%;
        border: 2px solid orange;
        padding: 4px;
        cursor: pointer;
        }
        .wish-list:hover{
            background: orange;
        }



    .nav-button {
    background-color: transparent; /* Green */
    border: none;
    color: black;
    padding: 8px 18px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    border: 2px solid orange;
    font-size: 16px;
    margin: 2px 2px;
    transition-duration: 0.4s;
    cursor: pointer;
    letter-spacing: 1px
}



.nav-button:hover {
    background-color: orange;
    color: white;
}

/*****************globals*************/


    .sel{
      margin: 10px;
      display: inline-flex;
    }
    .nav-wrapper {
        width: 100%;
        background-color:#fff;
        color:#000;
        transition: all 0.25s ease;
        position:fixed;
        z-index: 10;
        width:100%;
        padding-top: 7px;
        border-bottom: 2px solid #f8f8f8;

    /* make sure to add vendor prefixes here */
    }
    .logo{
        float: left;
    }
    .nav-menu{
        float: right;
    }

   

    .list-button{
        float: left;
        margin-top: 10px;
    }
    .register{
        float: right;
        padding-bottom: 10px;
        margin-top: 8px;
    }
    .register li{
        display: inline;
        list-style: none;
        padding-right: 20px;
    }
    
    .nav-menu .register button{
        border: none;
        background-color: transparent;
        color: black;
        text-align: center;
        cursor: pointer;
        font-size: 20px;

    }
        .nav-menu .register button:hover{
            color: orange;
        }

        .wish-list{
        border-radius: 50%;
        border: 2px solid orange;
        padding: 4px;
        cursor: pointer;
        }
        .wish-list:hover{
            background: orange;
        }



    .nav-button {
    background-color: transparent; /* Green */
    border: none;
    color: black;
    padding: 8px 18px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    border: 2px solid orange;
    font-size: 16px;
    margin: 2px 2px;
    transition-duration: 0.4s;
    cursor: pointer;
    letter-spacing: 1px
}



.nav-button:hover {
    background-color: orange;
    color: white;
}


/**********************************************/


/*****************globals*************/
body {
  font-family: 'open sans';
  overflow-x: hidden; 
}
.container-fluid{
    background: #fdfdfd;
}
.container-fluid{
    padding: 15px;
    box-shadow: 0px 0px 15px 0px #D6D6D6;
}

.tab-pane img{
    height: 400px;
    width: 400px;
}
.preview-thumbnail img{
    height: 80px;
    width: 100px;
}



.preview-thumbnail.nav-tabs {
  border: none;
  margin-top: 15px; }
  .preview-thumbnail.nav-tabs li {
    width: 18%;
    margin-right: 2.5%; }
    .preview-thumbnail.nav-tabs li img {
      max-width: 100%;
      display: block; }
    .preview-thumbnail.nav-tabs li a {
      padding: 0;
      margin: 0; }
    .preview-thumbnail.nav-tabs li:last-of-type {
      margin-right: 0; }

.tab-content {
  overflow: hidden; }
  .tab-content img {
    width: 100%;
   
     }

.card {
  margin-top: 50px;
  background: white;
  padding: 3em;
  line-height: 1.5em; }

.action{
    padding-top: 11px;
    text-transform: UPPERCASE;
  font-weight: bold;
}


.product-title, .price, .sizes, .colors {
  text-transform: UPPERCASE;
  font-weight: bold; }

.checked, .price span {
  color: #ff9f1a; }

.product-title, .rating, .product-description, .price, .vote, .sizes {
  margin-bottom: 15px; }

.product-title {
  margin-top: 0; }

.size {
  margin-right: 10px; }
  .size:first-of-type {
    margin-left: 40px; }

.room{
border: 1px solid orange;
border-radius: 5%; 
color: white; 
background: orange; 
padding: 10px;

}
.room-info{
    font-family: 'open sans';

}
.amenities{
    padding: 20px;
    color: white;
    background: orange;
    border-radius: 7%;
}

.color {
  display: inline-block;
  vertical-align: middle;
  margin-right: 10px;
  height: 2em;
  width: 2em;
  border-radius: 2px; }
  .color:first-of-type {
    margin-left: 20px; }

.add-to-cart, .like {
  background: #ff9f1a;
  padding: 1.2em 1.5em;
  border: none;
  text-transform: UPPERCASE;
  font-weight: bold;
  color: #fff;
  -webkit-transition: background .3s ease;
          transition: background .3s ease; }
  .add-to-cart:hover, .like:hover {
    background: #b36800;
    color: #fff; }

.not-available {
  text-align: center;
  line-height: 2em; }
  .not-available:before {
    font-family: 'open sans';
    content: "\f00d";
    color: #fff; }

.orange {
  background: #ff9f1a; }

.green {
  background: #85ad00; }

.blue {
  background: #0076ad; }

.tooltip-inner {
  padding: 1.3em; }

.map{
    background: url("http://www.sfmission.com/gallery_files/site_pics/Asia/Nepal/Kathmandu/Maps_and_Guides/Kathmandu-google-maps.jpg");
    height: 300px;

}

.related-category{
    text-align: center;
}
.col-md-3{
    text-align: center;

}


.carousel {
    margin-bottom: 0;
    padding: 0 40px 30px 40px;
}
.item .row img{
    height: 200px;
    width: 250px;
}
.col-md-3:hover{
    color: orange;
}
/* The controlsy */
.carousel-control {
    left: -12px;
    height: 40px;
    width: 40px;
    background: none repeat scroll 0 0 #222222;
    border: 4px solid #FFFFFF;
    border-radius: 23px 23px 23px 23px;
    margin-top: 90px;
}
.carousel-control.right {
    right: -12px;
}
/* The indicators */
.carousel-indicators {
    right: 50%;
    top: auto;
    bottom: -10px;
    margin-right: -19px;
}
/* The colour of the indicators */
.carousel-indicators li {
    background: #cecece;
}
.carousel-indicators .active {
background: #428bca;
}

.item .row .col-md-3:hover button{
    display: block;
    height: 40px;
    width: 60%;
    top: 30%;
    left: 20%;
    position: absolute;
    background: orange;
    text-decoration: none;
}
.item .row .col-md-3:hover a{
    color: white;
}

.item .row .col-md-3 button{
    
    border-style: none;
    display: none;
    color: white;
}

.footer-wrapper li{

    text-decoration: none;
    display: inline;
    padding: 0px 80px;
}
.clearfix:after {
       content: " "; /* Older browser do not support empty content */
       visibility: hidden;
       display: block;
       height: 0;
       clear: both;
}

* {
    box-sizing: border-box;
}

form.example input[type=text] {
    padding: 10px;
    font-size: 17px;
    border: 1px solid grey;
    float: left;
    width: 80%;
    background: #f1f1f1;
}

form.example button {
    float: left;
    width: 20%;
    padding: 10px;
    background: #2196F3;
    color: white;
    font-size: 17px;
    border: 1px solid grey;
    border-left: none;
    cursor: pointer;
}

form.example button:hover {
    background: #0b7dda;
}

form.example::after {
    content: "";
    clear: both;
    display: table;
}
.search-bar {
  position: relative;
  
}

.search-bar.active .input-text {
  max-width: 100%;
  height: 50%;
  border: 1px solid #ccc;
  background: #df6e21;
}

.search-bar .icon {
  cursor: pointer;
  position: absolute;
  top: 47%;
  left: 0;
  transform: translateY(-50%);
  padding: 13px 15px 13px 11px;
}

.search-bar .input-text {
  max-width: 0;
  border: 0;
  border-color: #df6e21;
  height: 20px;
  padding: 8px 6px 8px 35px;
  -webkit-transition: all 0.4s ease-in-out;
  transition: all 0.4s ease-in-out;
}

input[type=text]{
  margin: 10px;
  width:88%;
  border:2px solid #aaa;
  border-radius: 4px;
  margin: 8px 0;
  outline:none;
  padding:8px;
  box-sizing:border-box;
  transition:0.3s;
}

input[type=text]:focus{
  border-color:#df6e21;
  box-shadow: 0 0 8px 0 #df6e21;
}



</style>

    
  </head>
  <body>
    <nav class="nav-wrapper clearfix">
            <div class="logo">LOGO</div>
            <div class="nav-menu">
                <button class = "btn nav-button" onclick="location.href='post_home.html'"> List your Property</button>	
        <button class = "btn nav-button" onclick="location.href='furniture_sell.html'"> Sell your Furnitures</button> 
				<ul class = "register" >
				<li><span class="wish-list fas fa-shopping-cart" onclick="location.href='cart.html'"></span></a></li>
					<li><button>Register</button></li>
					<li><button>Login</button></li>
                </ul>   
                <!-- <div class="register">Register</div>
                <div class="login">Login    </div> -->
            </div>
        </nav>

        
    <div class="sel" style="margin-top:70px; float:right;">
      <h1 style="text-align:center;"> Do your best deal with us</h1>
      <div class='search-bar active'>
        <i class="icon fa fa-search" style="margin-top:-5px;"></i>
        <input class="input-text" type="text" name="Search" placeholder="Search Your Category" style='background-color: white; height:40px;'>
      </div>
    <div class='search-bar active' style="padding-top: 8px;">
        <i class="icon fa fa-money-bill-alt " style="margin-top:-5px;"></i>
        <input class="input-text" type="number" name="Search" placeholder="Price" style='background-color: white; height:40px;'>
      </div>
    </div>
    </div>
<!--new item-->
  <div class="fifth-sections">
    <div class="product-image">
      <img src="http://nepalhomesearch.com/images/listing_photos/6378_DSC07048.jpg" alt="">
    </div>
    <div class="product-shop ">
      <h1>Building DEF </h1>
      <h2>$25.4<del>$ 29.1</del></h2>
      <button class="carousel-button" onclick="location.href = 'checkout.html';"><a href="checkout.html">BOOK NOW</a></button>
    </div>
  </div>

<!--new item-->

  <div class="item" >
      <div class="row" style="padding-top:155px;">
        <div class="furnitures">
        <div class="col-md-3"><a href="#" class="thumbnail"><img src="assets/one.jpg" alt="Image" style="max-width:100%;"></a>
          
        <button onclick="window.location.href='furniture_view.html';">VIEW MORE</a></button>
        <h4><strong>SOFA</strong></h4>
        <h5><strong>PRICE: Rs. 4000</strong></h5>
        </div>
      </div>
      <div class="furnitures">
        <div class="col-md-3"><a href="#" class="thumbnail"><img src="assets/two.jpeg" alt="Image" style="max-width:100%;"></a>
        <button onclick="window.location.href='furniture_view.html';">VIEW MORE</a></button>
        <h4><strong>DINNIG SET</strong></h4>
        <h5><strong>PRICE: Rs. 4000</strong></h5>
        </div>

      </div>
      <div class="furnitures">

        <div class="col-md-3"><a href="#" class="thumbnail"><img src="assets/bed.png" alt="Image" style="max-width:100%;"></a>
        <button onclick="window.location.href='furniture_view.html';">VIEW MORE</a></button>
          <h4><strong>BED</strong></h4>
          <h5><strong>PRICE: Rs. 4000</strong></h5>
        
        </div>
      </div>

      <div class="furnitures">
        <div class="col-md-3"><a href="#" class="thumbnail"><img src="assets/four.jpg" alt="Image" style="max-width:100%;"></a>
        <button onclick="window.location.href='furniture_view.html';">VIEW MORE</a></button>
        <h4><strong>DRAWER</strong></h4>
        <h5><strong>PRICE: Rs. 4000</strong></h5>
        
        </div>
      </div>
      </div><!--.row-->
  </div><!--.item-->

   <div class="item">
      <div class="row">
        <div class="col-md-3"><a href="#" class="thumbnail"><img src="assets/one.jpg" alt="Image" style="max-width:100%;"></a>
        <button onclick="window.location.href='furniture_view.html';">VIEW MORE</a></button>
        <h4><strong>SOFA</strong></h4>
        <h5><strong>PRICE: Rs. 4000</strong></h5>
        </div>

        <div class="col-md-3"><a href="#" class="thumbnail"><img src="assets/two.jpeg" alt="Image" style="max-width:100%;"></a>
        <button onclick="window.location.href='furniture_view.html';">VIEW MORE</a></button>
        <h4><strong>DINNIG SET</strong></h4>
        <h5><strong>PRICE: Rs. 4000</strong></h5>
        </div>

        <div class="col-md-3"><a href="#" class="thumbnail"><img src="assets/bed.png" alt="Image" style="max-width:100%;"></a>
        <button onclick="window.location.href='furniture_view.html';">VIEW MORE</a></button>
          <h4><strong>BED</strong></h4>
          <h5><strong>PRICE: Rs. 4000</strong></h5>
        
        </div>
        <div class="col-md-3"><a href="#" class="thumbnail"><img src="assets/four.jpg" alt="Image" style="max-width:100%;"></a>
        <button onclick="window.location.href='furniture_view.html';">VIEW MORE</a></button>
        <h4><strong>DRAWER</strong></h4>
        <h5><strong>PRICE: Rs. 4000</strong></h5>
        
        </div>
      </div><!--.row-->
  </div><!--.item-->

  <script type="text/javascript">

  document.addEventListener('DOMContentLoaded', function() {
    var elems = document.querySelectorAll('select');
    var instances = M.FormSelect.init(elems, options);
  });

  // Or with jQuery

  $(document).ready(function(){
    $('select').formSelect();
  });
      
  </script>

</body>
</html>
